sudo: required

services:
  - docker

language: python
python: "3.8"

install:
- pip install ansible==2.9.5 molecule[docker] docker

script:
- molecule test --scenario-name default

notifications:
webhooks: https://galaxy.ansible.com/api/v1/notifications/
